# NanoAI-Runtime-SDK

./: .gitignore  CMakeLists.txt  DESIGN.md  DOCUMENTATION.md  LICENSE  MONETIZATION.md  README.md  ROADMAP.md  learnings.txt
.github/workflows/: publish.yml
agents/memory/: agent_memory.cpp  agent_memory.h
agents/orchestration/: agent_framework.cpp  agent_framework.h  swarm_engine.cpp  swarm_engine.h
agents/research/: research_agent.cpp
agents/vision/: vision_agent.cpp
backends/huawei/: ascend_backend.h
benchmark/: benchmark_suite.cpp  benchmark_suite.h
ci/github_actions/: publish.yml
ci/tests/: nrx_smoke_test.py
cluster/discovery/: discovery.cpp  discovery_service.cpp  discovery_service.h
cluster/fault_tolerance/: failover_manager.cpp  failover_manager.h  heartbeat.h
cluster/networking/: mesh_network.cpp  mesh_network.h
cluster/node/: cluster_manager.cpp  cluster_manager.h
cluster/node_manager/: cluster_manager.cpp  cluster_manager.h
cluster/replication/: model_replicator.cpp  model_replicator.h
cluster/synchronization/: load_migrator.cpp  state_sync.h  (+4 more)
core/: CMakeLists.txt
docs/: LEARNINGS.md
examples/: full_system_test.cpp  launch_demo_ultimate.cpp  launch_demo_v2.cpp  test_runtime_v2.cpp
formats/: format_detector.cpp  format_detector.h
landing/: index.html
sdks/android/: build.gradle
sdks/android/jni/: nanoai_jni.cpp
sdks/android/src/main/java/org/nanoai/: NanoRuntime.java
sdks/java/: build.gradle
sdks/java/src/main/java/org/nanoai/: MainTest.java  NanoRuntime.java
sdks/java/src/test/java/org/nanoai/: TestRuntime.java
(+198 files in other folders)
