plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'org.nanoai'
version = '1.0.0'

android {
    namespace 'org.nanoai'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/abdulraheemnohri/NanoAI-Runtime-SDK"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
